# MovieListApp

./: .gitignore  README.md  build.gradle  hints_couroutines.txt  settings.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hwx/: Configuration.kt
app/src/main/java/com/hwx/kt_moxy_coroutines_test/: Application.kt  UtilFunctions.kt  ValuesHolder.kt
app/src/main/java/com/hwx/kt_moxy_coroutines_test/activity/: FilmDescriptionActivity.kt  MainActivity.kt
app/src/main/java/com/hwx/kt_moxy_coroutines_test/carousel/: FilmsCarouselRecyclerAdapter.kt  ItemSnapHelper.kt  OnViewScrollChangedListener.kt
app/src/main/java/com/hwx/kt_moxy_coroutines_test/di/: ActivityModule.kt  ApplicationComponent.kt  ContextModule.kt  NetworkModules.kt
app/src/main/java/com/hwx/kt_moxy_coroutines_test/exec/: BaseJob.kt  ExecutingBehavior.kt  FilmCreditJob.kt  FilmListJob.kt
app/src/main/java/com/hwx/kt_moxy_coroutines_test/model/: FilmGenresModel.kt  FilmsModel.kt
app/src/main/java/com/hwx/kt_moxy_coroutines_test/presenter/: MainPresenter.kt
app/src/main/java/com/hwx/kt_moxy_coroutines_test/service/: FilmRepository.kt  FilmRepositoryImpl.kt  FilmService.kt
app/src/main/java/com/hwx/kt_moxy_coroutines_test/view/: FilmDescriptionView.kt  MainView.kt
app/src/main/res/drawable/: asset_shadow.xml  carousel_item_main_background_corners.xml  film_wrapper_background_corners.xml
app/src/main/res/layout/: activity_film_description.xml  activity_main.xml  carousel_item_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
