apply plugin: 'com.android.application'
apply plugin: 'androidx.navigation.safeargs'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.hwx.kt_moxy_coroutines_test"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField 'String', "ApiKey", moviedb_api_key
        buildConfigField 'String', "BaseUrl", base_url
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField 'String', "ApiKey", moviedb_api_key
            buildConfigField 'String', "BaseUrl", base_url
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    /* View level */
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.beardedhen:androidbootstrap:2.3.2'
    implementation 'de.hdodenhof:circleimageview:3.0.1'
    implementation 'com.nex3z:flow-layout:1.3.0'
    implementation 'me.zhanghai.android.materialratingbar:library:1.4.0'

    /*Logs*/
    implementation 'com.jakewharton.timber:timber:4.7.1'

    /*Tests*/
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    /*Moxy*/
    implementation "com.github.moxy-community:moxy:1.0.13"
    implementation "com.github.moxy-community:moxy-androidx:1.0.13"
    kapt "com.github.moxy-community:moxy-compiler:1.0.13"

    /*Dagger*/
    implementation "com.google.dagger:dagger:2.24"
    implementation "com.google.dagger:dagger-android:2.24"
    implementation "com.google.dagger:dagger-android-support:2.24"
    kapt "com.google.dagger:dagger-compiler:2.24"
    kapt "com.google.dagger:dagger-android-processor:2.24"
    kapt "com.google.dagger:dagger-android-support:2.24"

    /*Navigation*/
    implementation "androidx.navigation:navigation-fragment-ktx:2.2.0-rc02"
    implementation "androidx.navigation:navigation-ui-ktx:2.2.0-rc02"

    /*Network*/
    implementation("com.squareup.okhttp3:logging-interceptor:3.12.0")
    implementation "com.squareup.retrofit2:retrofit:2.6.1"
    implementation "com.squareup.retrofit2:converter-gson:2.6.1"
    implementation("com.google.code.gson:gson:2.8.2")
    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'

    /*Coroutines*/
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-reactive:1.3.0-RC'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-rx2:1.3.0-RC'

    /*Permission*/
    implementation 'com.karumi:dexter:5.0.0'

    /*PageIndicator*/
    implementation 'com.romandanylyk:pageindicatorview:1.0.3'

    /*Glide*/
    implementation "com.github.bumptech.glide:okhttp3-integration:4.9.0"
    implementation "com.github.bumptech.glide:glide:4.9.0"
    kapt "com.github.bumptech.glide:compiler:4.9.0"

}
