<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:baselineAligned="false">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/shortFilmWrapper"
        android:layout_width="300dp"
        android:layout_height="550dp"
        android:layout_gravity="bottom"
        android:background="@drawable/film_wrapper_background_corners"
        android:padding="25dp"
        android:transitionName="wrapper">


        <ImageView
            android:id="@+id/shortFilmImage"
            android:layout_width="250dp"
            android:layout_height="300dp"
            android:layout_centerInParent="true"
            android:transitionName="filmImage"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:background="@color/colorAccent" />

        <TextView
            android:id="@+id/tvFilmCaption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:transitionName="filmCaption"
            android:gravity="center"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/shortFilmImage"
            tools:text="Caption" />

        <com.nex3z.flowlayout.FlowLayout
            android:id="@+id/shortFilmGenresWrapper"
            android:transitionName="filmGenres"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            app:flChildSpacing="2dp"
            app:flChildSpacingForLastRow="align"
            app:flRowSpacing="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvFilmCaption"
            tools:text="genres..."
            >

        </com.nex3z.flowlayout.FlowLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@id/shortFilmGenresWrapper"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="parent"
            >
            <TextView
                android:id="@+id/ratingText"
                android:transitionName="ratingText"
                tools:text="10.0"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >

            </TextView>

            <me.zhanghai.android.materialratingbar.MaterialRatingBar
                android:id="@+id/ratingBar"
                android:transitionName="ratingBar"
                android:isIndicator="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="20dp"
                style="@style/Widget.MaterialRatingBar.RatingBar" />
        </LinearLayout>



    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>